<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="by.javafx.petrovich.demo.controller.ShowEmployeesController">
    <children>
        <AnchorPane prefHeight="252.0" prefWidth="600.0" style="-fx-background-color: AliceBlue;">
            <children>
                <Label layoutX="261.0" layoutY="14.0" prefHeight="18.0" prefWidth="77.0" text="labelTableName"/>
                <TableView fx:id="table" layoutX="42.0" layoutY="38.0" prefHeight="200.0" prefWidth="515.0">
                    <columns>
                        <TableColumn fx:id="column_id_employee" prefWidth="120.00006103515625" text="idEmployee"/>
                        <TableColumn fx:id="column_name" prefWidth="85.60003662109375" text="name"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="148.0" prefWidth="600.0"
                    style="-fx-background-color: #DCDCDC;">
            <children>
                <ChoiceBox fx:id="choice_box" layoutX="42.0" layoutY="40.0" prefHeight="26.0" prefWidth="171.0"
                           style="-fx-background-color: #ADD8E6;"/>
                <TextField layoutX="300.0" layoutY="40.0" prefHeight="26.0" prefWidth="256.0"/>
                <HBox layoutX="42.0" layoutY="87.0" prefHeight="34.0" prefWidth="515.0">
                    <children>
                        <Button fx:id="button_find" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#onFindButtonClick" prefHeight="26.0" prefWidth="60.0"
                                style="-fx-background-color: #00CED1;" text="find">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Label layoutX="42.0" layoutY="14.0" text="findBy"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
